## Description

This is an API for Flower Pot Watering App

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

## lint

```bash
# lint
$ npm run lint

# lint autofix
$ npm run lint:fix
```
